sonar.projectKey=surendhar2702_hello-world_AY15DMYQezcyh7Lze-C6
# Define the same root directory for sources and tests
#sonar.sources = /github/workspace/server/src/
#sonar.tests = /github/workspace/server/src/
sonar.sources = .
# Exclude test subdirectories from source scope
sonar.exclusions = /github/workspace/server/src/test/**
sonar.java.binaries = **/target/**
